<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>{% block title %}Mundial de Clubes 2025{% endblock %}</title>
    {% load static %}
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            color: white;
            background-image: url("{% static 'mainapp/img/fondo.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            min-height: 100vh;
        }
        .btn-dorado {
        background-color: #D1B000;
        color: white;
        border: 2px solid #5e4c00;
        padding: 8px 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }

        .btn-dorado:hover {
        background-color: #C49B06;
        color: white;
        border-color: #5e4c00;
        }       
        .titulo-logo {
        color: #D1B000;
        font-size: 1.8rem;
        font-weight: bold;
        text-shadow: -1px -1px 0 #5e4c00, 1px -1px 0 #5e4c00, -1px 1px 0 #5e4c00, 1px 1px 0 #5e4c00;
        }
        .titulo-logo:hover {
        color: #C49B06;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <header>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <a href="{% url 'inicio' %}" class="d-flex align-items-center text-decoration-none">
                <img src="{% static 'mainapp/img/icono.png' %}" alt="Inicio" style="height: 40px; margin-right: 10px;">
                <span class="titulo-logo">Mundial de Clubes</span>
            </a>
            <nav>
                <ul style="list-style: none; display: flex; gap: 1rem; margin: 0;">
                    <a href="{% url 'equipos' %}" class="btn btn-dorado">Equipos</a>
                    <a href="{% url 'jugadores' %}" class="btn btn-dorado">Jugadores</a>
                    <a href="{% url 'partidos' %}" class="btn btn-dorado">Partidos</a>
                </ul>
            </nav>
            <form action="{% url 'buscar_equipos' %}" method="get">
                <input type="text" name="q" placeholder="Buscar equipo...">
                <button type="submit">Buscar</button>
            </form>
        </div>
    </header>
    {% block section_title %}
    {% endblock %}

    {% block content %}
    {% endblock %}

</body>
</html>